bcrypt==4.1.2
cffi==1.16.0
cryptography==42.0.5
importlib-metadata==4.13.0
Jinja2==3.1.3
junos-eznc==2.7.0
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mypy-extensions==1.0.0
ncclient==0.6.15
nornir==3.4.1
nornir-pyez==0.2.10
paramiko==3.4.0
pycparser==2.21
Pygments==2.17.2
PyNaCl==1.5.0
pyparsing==3.1.2
pyserial==3.5
PyYAML==6.0.1
rich==13.7.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scp==0.14.5
six==1.16.0
transitions==0.9.0
xmltodict==0.12.0
yamlordereddictloader==0.4.2
zipp==3.18.1
